<!DOCTYPE html>

<!-- html -->
<html lang="en">

<!-- head -->
<head>

    <!-- charset -->
    <meta charset="utf-8">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- description -->
    <meta name="description" content="Infobip job application project.">

    <!-- keywords -->
    <meta name="keywords" content="infobip, job, application, project">

    <!-- author -->
    <meta name="author" content="Matko Bulic <bulicmatko@gmail.com>">

    <!-- humans.txt -->
    <link rel="author" href="./humans.txt">

    <!-- title -->
    <title>Infobip Project</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- external styles -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/styles/content-card.css">
    <!-- /external styles -->

    <!-- custom style -->
    <style type="text/css">

        body {
            padding: 20px 0 180px;
        }

        .navbar {
            margin-bottom: 20px;
        }

    </style>
    <!-- /custom style -->

</head>
<!-- /head -->

<!-- body -->
<body>

    <!-- bootstrap html -->
    <div class="container">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Infobip project</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="mailto:bulicmatko@gmail.com">bulicmatko@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Infobip project</h1>
            <p>Infobip job application project.</p>
            <hr>
            <h5>Notes:</h5>
            <ul>
                <li>Background images are lazy loaded.</li>
            </ul>
        </div>

        <h1><span class="text-danger">WITHOUT</span> Bootstrap grid <small>(custom breakpoints)</small></h1>

        <div class="content-cards-container">
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-sun-o"></i> Sunset river
                        </h4>
                        <p class="card-description">
                            Snow, Mountains, beautiful sunset and blue river.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bachalpseeflowers.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-hourglass-3"></i> Green green
                        </h4>
                        <p class="card-description">
                            Green, green, everything is green.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://www.topchinatravel.com/pic/city/yichang/attractions/shennongjia-scenic-spot-4.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-adjust"></i> Foggy mountains
                        </h4>
                        <p class="card-description">
                            Nice and beautiful. #NoFilter :D
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://smashinghub.com/wp-content/uploads/2010/07/nature-photography-16.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-circle"></i> Still lake
                        </h4>
                        <p class="card-description">
                            Everything is so quiet.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://img06.deviantart.net/3c20/i/2010/030/f/7/nature_by_wallybescotty.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-adjust"></i> Foggy mountains
                        </h4>
                        <p class="card-description">
                            Nice and beautiful. #NoFilter :D
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://smashinghub.com/wp-content/uploads/2010/07/nature-photography-16.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-circle"></i> Still lake
                        </h4>
                        <p class="card-description">
                            Everything is so quiet.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://img06.deviantart.net/3c20/i/2010/030/f/7/nature_by_wallybescotty.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-sun-o"></i> Sunset river
                        </h4>
                        <p class="card-description">
                            Snow, Mountains, beautiful sunset and blue river.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bachalpseeflowers.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-wrap">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-hourglass-3"></i> Green green
                        </h4>
                        <p class="card-description">
                            Green, green, everything is green.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://www.topchinatravel.com/pic/city/yichang/attractions/shennongjia-scenic-spot-4.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <h1><span class="text-success">WITH</span> Bootstrap grid <small>(default bootstrap breakpoints)</small></h1>

        <div class="row">
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-circle"></i> Still lake
                        </h4>
                        <p class="card-description">
                            Everything is so quiet.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://img06.deviantart.net/3c20/i/2010/030/f/7/nature_by_wallybescotty.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-adjust"></i> Foggy mountains
                        </h4>
                        <p class="card-description">
                            Nice and beautiful. #NoFilter :D
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://smashinghub.com/wp-content/uploads/2010/07/nature-photography-16.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-sun-o"></i> Sunset river
                        </h4>
                        <p class="card-description">
                            Snow, Mountains, beautiful sunset and blue river.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bachalpseeflowers.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-hourglass-3"></i> Green green
                        </h4>
                        <p class="card-description">
                            Green, green, everything is green.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://www.topchinatravel.com/pic/city/yichang/attractions/shennongjia-scenic-spot-4.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-sun-o"></i> Sunset river
                        </h4>
                        <p class="card-description">
                            Snow, Mountains, beautiful sunset and blue river.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bachalpseeflowers.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-hourglass-3"></i> Green green
                        </h4>
                        <p class="card-description">
                            Green, green, everything is green.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://www.topchinatravel.com/pic/city/yichang/attractions/shennongjia-scenic-spot-4.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-circle"></i> Still lake
                        </h4>
                        <p class="card-description">
                            Everything is so quiet.
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://img06.deviantart.net/3c20/i/2010/030/f/7/nature_by_wallybescotty.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3">

                <div class="content-card">
                    <div class="card-content">
                        <h4 class="card-title">
                            <i class="fa fa-adjust"></i> Foggy mountains
                        </h4>
                        <p class="card-description">
                            Nice and beautiful. #NoFilter :D
                        </p>
                    </div>
                    <div class="card-background">
                        <img class="js-lazyload" data-original="http://smashinghub.com/wp-content/uploads/2010/07/nature-photography-16.jpg" alt="Card image">
                    </div>
                    <div class="card-overlay">
                        <div class="card-actions">
                            <button class="btn btn-primary js-open"><i class="fa fa-folder-open-o"></i></button>
                            <button class="btn btn-danger js-delete"><i class="fa fa-trash"></i></button>
                            <button class="btn btn-info js-print"><i class="fa fa-print"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <br><br>

        <p>Thank you,</p>
        <p>Matko</p>

    </div>
    <!-- /bootstrap html -->

    <!-- scripts -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/jquery.lazyload/jquery.lazyload.js"></script>
    <script src="./assets/scripts/content-card.js"></script>
    <!-- /scripts -->

    <!-- custom script -->
    <script type="text/javascript">

        $(function () {

            // Initialize jQuery ContentCard plugin
            $('.content-card').contentCard();

            // Initialize jQuery Lazyload plugin
            $('.content-card .js-lazyload').lazyload();

        });

    </script>
    <!-- /custom script -->

</body>
<!-- /body -->

</html>
<!-- /html -->
